<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Stack Integration - Agri-Sync</title>
    <meta name="description" content="Integration with national digital agriculture initiatives">
    <meta name="keywords" content="agri-stack, digital agriculture, government integration">
    <meta property="og:title" content="Agri-Stack Integration - Agri-Sync">
    <meta property="og:description" content="Connect with government agricultural databases">
    <meta name="twitter:title" content="Agri-Stack Integration - Agri-Sync">
    <meta name="twitter:description" content="Connect with government agricultural databases">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #047857;
            --secondary-color: #d1fae5;
            --accent-color: #f59e0b;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --bg-white: #ffffff;
        }
        
        [data-theme="dark"] {
            --primary-color: #10b981;
            --secondary-color: #064e3b;
            --accent-color: #fbbf24;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --bg-light: #1e293b;
            --border-color: #475569;
            --bg-white: #0f172a;
        }
    }
    </style>
</head>
<body class="bg-[var(--bg-light)]">
    <div id="root"></div>
    <script type="text/babel" src="components/AgriStackDashboard.js"></script>
    <script type="text/babel" src="utils/agristack.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="utils/theme.js"></script>
    <script type="text/babel" src="utils/i18n.js"></script>
    <script type="text/babel" src="agristack-app.js"></script>
</body>
</html>